Arnaldo Torres
Comp 322
Spring 2020
Lab4: Rice^3

4/4/20
	Added code to deal with signal handler for SIGTERM
	set up function prototypes and basic layout for program

4/9/20
	Coded part 1 but needs testing and cleanup

4/12/20
	Debugging going smoothly, added in semaphores and reworked how dining loop is 
	implemented

4/17/20
	Finished debugging, and got semaphores working
	started Launch philosophers and trying to figure out how to stop deadlock

4/19/20
	worked on makefile to add launch philosophers
	
