Arnaldo Torres
Comp 322
Spring 2020
Lab7: Asynchronous Elephant

5/7/2020
	wrote matrix generator and started matrix_add.c
5/8/2020
	stuck on how to implemement add so started working on makefile
	found out wrote generator wrong and redid it
5/9/2020
	making progress with add
	documentation for aiocb and aio was a huge help for understanding how to implement
	separated my giant endless block of code into functions, and streamlined argCheck
	put the large number of variables into a struct, which makes life immensely easier and can pass one struct
	instead of loads of arguments to pass into function